spring.application.name=delivery
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

#security
jwt.secret = secret
jwt.expiration = 3600

#Login google
google.clientId=162688534070-llobug80jihe4dja4qi8mk9fbfc65fc4.apps.googleusercontent.com

#Credencial MP
mercadopago.credeniales=TEST-c7669869-02a3-4199-a746-bfbebd05554d

#Código password
secretPsw=Kdklnui53n3jV369

#Config Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#Para probar si quieren pongan un correo ustedes hasta que cambie la pass de ese
spring.mail.username=serviciocuentas1@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
